link cdn: https://getbootstrap.com/docs/5.3/getting-started/introduction/
codigos cdn:
css:<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
js:<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
----------------------------
link para download: https://getbootstrap.com/docs/5.3/getting-started/download/
----------------------------
links/codigos npm:

npm install bootstrap@5.3.8

mkdir src (dentro do npm)
cd npm (se precisar)
(antes do npm install, criar o package.json e o main.js e colar o codigo)
npm install
npm run dev

https://getbootstrap.com/docs/5.3/getting-started/download/#package-managers
package.json:
{
  "name": "bootstrap-npm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}

index.html:
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap NPM</title>
</head>
<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>
</html>

main.js:
import 'bootstrap/dist/css/bootstrap.min.css';
import 'bootstrap/dist/js/bootstrap.bundle.min.js';

document.getElementById('app').innerHTML = `
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand h1">Bootstrap NPM</a>
    </div>
  </nav>
  <div class="container my-5">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h1>NPM + Vite funcionando!</h1>
        <p class="lead mb-5">Navbar, grid, botões e modal</p>
        <div class="row g-3 justify-content-center">
          <div class="col-md-3">
            <button class="btn btn-primary w-100">Primary</button>
          </div>
          <div class="col-md-3">
            <button class="btn btn-success w-100">Success</button>
          </div>
          <div class="col-md-3">
            <button class="btn btn-info w-100" data-bs-toggle="modal" data-bs-target="#npmModal">Modal</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="npmModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Bootstrap via NPM!</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">Funcionando com Vite + Bootstrap!</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>
`;
